C:\Users\NASA\Desktop\TIM320\TIM320\bin\Debug\TIM320.exe.config
C:\Users\NASA\Desktop\TIM320\TIM320\bin\Debug\TIM320.exe
C:\Users\NASA\Desktop\TIM320\TIM320\bin\Debug\TIM320.pdb
C:\Users\NASA\Desktop\TIM320\TIM320\obj\Debug\TIM320.csprojResolveAssemblyReference.cache
C:\Users\NASA\Desktop\TIM320\TIM320\obj\Debug\TIM320.Form1.resources
C:\Users\NASA\Desktop\TIM320\TIM320\obj\Debug\TIM320.Properties.Resources.resources
C:\Users\NASA\Desktop\TIM320\TIM320\obj\Debug\TIM320.csproj.GenerateResource.Cache
C:\Users\NASA\Desktop\TIM320\TIM320\obj\Debug\TIM320.exe
C:\Users\NASA\Desktop\TIM320\TIM320\obj\Debug\TIM320.pdb
C:\Users\NASA\Desktop\TIM320\TIM320\obj\Debug\TIM320.inicio.resources
C:\Users\NASA\Desktop\TIM320\TIM320\obj\Debug\TIM320.AC_escrever.resources
C:\Users\NASA\Desktop\TIM320\TIM320\obj\Debug\TIM320.AC_falar.resources
C:\Users\NASA\Desktop\TIM320\TIM320\obj\Debug\TIM320.Dicionario.resources
C:\Users\NASA\Desktop\TIM320\TIM320\bin\Debug\Microsoft.Speech.dll
E:\TIM320\TIM320\bin\Debug\TIM320.exe.config
E:\TIM320\TIM320\obj\Debug\TIM320.exe
E:\TIM320\TIM320\obj\Debug\TIM320.pdb
E:\TIM320\TIM320\bin\Debug\TIM320.exe
E:\TIM320\TIM320\bin\Debug\TIM320.pdb
E:\TIM320\TIM320\obj\Debug\TIM320.csprojResolveAssemblyReference.cache
E:\TIM320\TIM320\obj\Debug\TIM320.AC_escrever.resources
E:\TIM320\TIM320\obj\Debug\TIM320.AC_falar.resources
E:\TIM320\TIM320\obj\Debug\TIM320.Dicionario.resources
E:\TIM320\TIM320\obj\Debug\TIM320.Form1.resources
E:\TIM320\TIM320\obj\Debug\TIM320.inicio.resources
E:\TIM320\TIM320\obj\Debug\TIM320.Properties.Resources.resources
E:\TIM320\TIM320\obj\Debug\TIM320.csproj.GenerateResource.Cache
